<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1>Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна</h1>
<p>
    Деструктуризація - це розбиття об'єкта на окремі змінні. Це дозволяє зробити код більш читабельним і зрозумілим.
    Також деструктуризація дозволяє зробити код більш гнучким, оскільки ми можемо використовувати лише ті дані, які нам потрібні.
</p>

<script src="./js/script.js"></script>
</body>
</html>